include theme.conf

hide_window_decorations yes

allow_remote_control yes

enabled_layouts splits:split_axis=vertical

map ctrl+a>ctrl+a send_text all \x01

map ctrl+a>r load_config_file

# tabs navigation
map ctrl+a>c new_tab
map ctrl+a>ctrl+h previous_tab
map ctrl+a>ctrl+l next_tab

# splitting tabs
map ctrl+a>| launch --location=vsplit
map ctrl+a>- launch --location=hsplit

# windows navigation
map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right

# windows resize
map ctrl+a>shift+H resize_window narrow
map ctrl+a>shift+J resize_window shorter
map ctrl+a>shift+K resize_window taller
map ctrl+a>shift+L resize_window wider
