font_family          Hack Nerd Font Mono
bold_font            Hack Nerd Font Mono
italic_font          Hack Nerd Font Mono
bold_italic_font     Hack Nerd Font Mono

symbol_map U+f101-U+f208 nonicons

font_size            11.0
