include common.conf

font_family          Hack Nerd Font Mono
bold_font            Hack Nerd Font Mono
italic_font          Hack Nerd Font Mono
bold_italic_font     Hack Nerd Font Mono

font_size            11.0

macos_option_as_alt no
