cursor white
active_border_color #505050
inactive_border_color #333333
inactive_text_alpha .8

active_tab_foreground   #282828
active_tab_background   #bbbbbb
active_tab_font_style   bold
inactive_tab_foreground #cbcbcb
inactive_tab_background #282828
inactive_tab_font_style bold

foreground #eeeeee
background #282828

color0   #282828
color8   #505050

#: black

color1   #c8213d
color9   #C7213D

#: red

color2  #169C51
color10 #1ef15f

#: green

color3   #DAAF19
color11   #FFE300

#: yellow

color4    #2F6CFF
color12   #00aeff

#: blue

color5   #C14ABE
color13   #FF40BE

#: magenta

color6   #48C6DB
color14   #48FFFF

#: cyan

color7   #CBCBCB
color15   #FFFFFF

#: white

cursor_blink_interval 0

macos_titlebar_color #282828
